.top-services{
    position: relative;
    
    margin-top: 5%;
    width: 100%;
    
    background-color: rgb(247, 247, 247) !important;
    padding: 20px;
}
.par-services{
    text-align: center;
}
.boxs-services{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
    padding: 10px;
    margin-top: 50px;
}
.box-service{
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.box-service h4{
    font-size: 20px;
}
.box-service p{
    font-size: 15px;
}
.read-more-btn{
    color: #14b8a8;
    text-align: start;
}
.icon{
    padding: 5px;
    font-size: 40px;
    color: #14b8a8;
}

.row{
    width: 100%;
    padding: 30px;
    gap: 50px;
    justify-content: center;
    

}
.first-col{
    box-shadow: 0px 0px 1px 1px rgb(198, 198, 198);
    padding: 20px;
    border-radius: 10px;
    
    
}
.second-col{
    box-shadow: 0px 0px 1px 1px rgb(198, 198, 198);
    padding: 20px;
    border-radius: 10px;
    
    
}
#top-tabs{
    text-align: center;
    margin-top: 100px;
}
#tabs{
    padding: 20px;
    width: 100% !important;
    
    
}
#v-pills-tab{
    border: 1px solid rgb(210, 210, 210) !important;
    border-radius: 4px;
    gap: 50px;
    width: 40%;
    height: 100vh;
    align-items: center;
    padding: 20px;
}
.nav-link{
    color: black !important;
    text-align: start;
    

}
.nav-link.active{
    color: white !important;
    background-color: #14b8a8 !important;
}
.tab-content{
    padding: 20px;
    border: 1px solid rgb(210, 210, 210) !important;
    border-radius: 4px;
    height: 100vh;
}
.tab-image{
    width: 100%;
    height: 63vh;
}
.btn-3{
    color: #14b8a8 !important;
}
.laptop-services{
    position: relative;
    margin-top: 33%;
    
}
.laptop{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding: 10%;
    bottom: 20%;
}
.laptop-inf{
    display: flex;
    justify-content: space-between;
    background-color: #14b8a8;
    padding: 20px;
    color: white;
    padding-top: 20%;
    align-items: center;
    
}

.simple-text{
    width: 40%;
    text-align: end;
}

@media screen and (max-width: 900px) {
    .boxs-services{
        display: flex;
        flex-direction: column;
        
    }
    #tabs{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    #v-pills-tab{
        width: 100% !important;
    }
    .tab-content{
        padding: 20px;
        border: 1px solid rgb(210, 210, 210) !important;
        border-radius: 4px;
        height: 110vh;
    }
    .laptop{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        padding: 10%;
        bottom: 60%;
    }
  }